{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "prisma:generate": {
      "outputs": [
        "node_modules/.prisma/client/**",
        "node_modules/@prisma/client/**"
      ]
    },
    "build": {
      "dependsOn": ["^prisma:generate", "^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "dist/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^prisma:generate", "^build"]
    }
  }
}